print('Добро пожаловать в систему ввода личных данных.')

# Запрос на ввод данных
while True:
    name = input('Введите ваше имя:')
    if name.isalpha():     #Проверка, что
        break
    else:
        print('Некорректное имя.Попробуйте еще раз.')
while True:
    age = input('Введите ваш возраст:')
    if  age.isdigit() and 0 < int(age) < 150:
        break
    else:
        print('Некорректый возраст.\n Попробуйте еще раз')
city = input('Введите ваш город проживания:')

# Вывод введеных данных
print('\nСпасибо! Вы ввели следующие данные:')
print('имя:',name)
print('Возраст:', age)
print('Город проживания:', city)
